<!DOCTYPE html>
<html>

<!--Aula 67-->

    <head>
        <title>Notícias cidade - Seu site de notícias</title>
        <meta charset="utf-8">

        <!--Estilo customizado-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        
        </style>

    </head>

    <body>
        
        <div id="container">
            <div id="topo">
                <h1 class="logo">Notícias cidade</h1>
                <ul id="navegacao">
                    <li><a href="index.html">home</a> </li>
                    <li><a href="brasil.html">Brasil</a> </li>
                    <li><a href="internacional.html">Internacional</a> </li>
                    <li><a href="economia.html">Economia</a> </li>
                    <li><a href="saude.html">Saúde</a> </li>
                    <li><a href="ciencia.html">Ciência</a> </li>
                    <li><a href="fotos.html">Fotos</a> </li>
                </ul>
            </div>
        </div>
        
    </body>

</html>